<?php
    session_start();
    
    if (!empty($_POST)) {
        $conn = new mysqli("localhost", "ak1318_db_user", "LIL-xan2007", "ak1318_db");
        if ($conn->connect_error) {
            die("connection failed: " . $conn->connect_error);
        }
        $sql = "SELECT password FROM users";
        $result = mysqli_query($conn, $sql);
        while ($record = mysqli_fetch_assoc($result)) {
            if ( $record["password"] == $_POST['password']) {
                $_SESSION["status"] = "loggedin";
                header("Location: http://ak1318.brighton.domains/confidential_info.php");
                exit();
            }
        }
    }
    // mysqli_close($conn);
?>



<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="CSS/style.css">
  
  <link rel="stylesheet" href="CSS/normalize.css">
  
<title>Log-in Page</title>
</head>
    <body>
        <header class="header">
            <a href="#" class="logo"><i class="fa-solid fa-user-secret"></i>Login Page</a>
        </header>
        
        <section id="home" class="home">

    <h1 class="banner">Username</h1>
    <form action="" method="post">
    		<input type="text" style="height:50px;font-size:14pt;" name="username">
    		<br> 
    		
    <h1 class="banner">Password</h1>
    <input type="password" style="height:50px;font-size:14pt;" name="password">
    		<br>
    	</form>
    	<div style = "position:relative; top:20px;">
         <input type="button"  style="height:50px; width:200px; font-size:14pt; background-color:#5213ec;" value="Log In">
    	    
      </div>
    	
    <!--<a href="#"><button>learn more</button></a>-->



    
    </section>
    	
    	
   
    </body>
</html>